.cartas{
    
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-column-gap: 5px;
grid-row-gap: 50px;
grid-auto-rows: 22rem;
grid-auto-flow: dense;   
}

.xbutton {
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: red;
    height: 30px;
    width: 30px;
   
}
.xbutton:hover {
    width: 40px;
    height: 40px; 
    transform: translateX(-50%);
    transform: translateY(-50%);
}

h2{
    font-size: 25px;
    color: rgb(236, 176, 35);
    justify-content: center;
    text-align: center;

}
img{
    height: 150px;
    width: 150px;
}
img:hover {
   overflow: hidden;
   height: 250px;
   width: 250px;
   transform: translateX(-50%);
   transform: translateY(-50%);
}
::-webkit-scrollbar {
    display: none;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
  }